@article{iglovikov2018ternausnet,
  title={TernausNet: U-Net with VGG11 Encoder Pre-Trained on ImageNet for Image Segmentation},
  author={Iglovikov, Vladimir and Shvets, Alexey},
  journal={arXiv preprint arXiv:1801.05746},
  year={2018}
}

@article{rotabulo2017place,
  title={In-Place Activated BatchNorm for Memory-Optimized Training of DNNs},
  author={Rota Bul\`o, Samuel and Porzi, Lorenzo and Kontschieder, Peter},
  journal={arXiv preprint arXiv:1712.02616},
  year={2017}
}

@article{2018arXiv180600844I,
   author = {Iglovikov, V.~I. and Seferbekov, S. and Buslaev, A.~V. and Shvets, A.},
   title = "{TernausNetV2: Fully Convolutional Network for Instance Segmentation}",
   journal = {ArXiv e-prints},
   eprint = {1806.00844},
   year = 2018
}
